[bumpversion]
current_version = 0.1.0
commit = True
tag = True
parse = (?P<num>\d+.\d+.\d+)(-(?P<prerelease>rc\d+)(-(?P<build>.*))?)?
serialize =
	{num}-{prerelease}-{build}
	{num}-{prerelease}
	{num}

[bumpversion:file:setup.py]

[bumpversion:file:version.txt]

[bumpversion:file:src/aktorz/model/versions.py]

[bumpversion:file(supported_versions):src/aktorz/model/versions.py]
search = {#} Current version
replace = '{current_version}', {#} {now}
	{#} Current version
