[bumpversion]
current_version = 0.1.2-rc1
commit = True
tag = True
parse = (?P<num>\d+.\d+.\d+)(-(?P<prerelease>rc\d+)(-(?P<build>.*))?)?
serialize = 
	{num}-{prerelease}-{build}
	{num}-{prerelease}
	{num}

[bumpversion:file:setup.py]

[bumpversion:file:CHANGELOG.md]
search = {#} v?.?.?
replace = {#} v?.?.?
	
	---
	
	{#} v{new_version}
	


[bumpversion:file:version.txt]

[bumpversion:file:src/aktorz/model/supported_versions.py]

[bumpversion:file(supported_versions):src/aktorz/model/supported_versions.py]
search = {#} Current version
replace = '{current_version}',
	{#} {now}
	{#} Current version
