[flake8]
# Use the more relaxed max line length permitted in PEP8.
max-line-length = 119
# This ignore is required by black.
extend-ignore = E203
extend-exclude = venv,python-blueprint
ignore = E111
per-file-ignores =
    # imported but unused
    __init__.py: F401

# This is the configuration for the tox-gh-actions plugin for GitHub Actions
#   https://github.com/ymyzk/tox-gh-actions
# This section is not needed if not using GitHub Actions for CI.
[gh-actions]
python =
    3.8: py38, fmt-check, lint, type-check
    3.9: py39, fmt-check, lint, type-check

[tox]
# These are the default environments that will be run
#   when ``tox`` is run without arguments.
envlist =
    fmt-check
    lint
    type-check
    py{38,39}
skip_missing_interpreters = true

# Activate isolated build environment. tox will use a virtual environment
# to build a source distribution from the source tree. For build tools and
# arguments use the pyproject.toml file as specified in PEP-517 and PEP-518.
isolated_build = true

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands =
    # Use -bb to enable BytesWarnings as error to catch str/bytes misuse.
    # Use -Werror to treat warnings as errors.
    {envpython} -bb -Werror -m pytest \
        --cov="{envsitepackagesdir}/aktorz" --cov-report=html --cov-report=term {posargs} \
        {toxinidir}/tests/

[testenv:type-check]
skip_install = true
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands =
    mypy {toxinidir}/src/ {toxinidir}/tests/

[testenv:lint]
skip_install = true
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands =
    flake8 {toxinidir}/src/ {toxinidir}/tests/

[testenv:docs]
skip_install = true
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
changedir = {toxinidir}/docs
commands =
    {envpython} clean_docs.py
    sphinx-apidoc --force --output-dir apidoc {toxinidir}/src/aktorz
    sphinx-build -a -W . _build

[testenv:fmt-check]
skip_install = true
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands =
    isort --check-only {toxinidir}/src/ {toxinidir}/tests/
    black --line-length 119 --check {toxinidir}/src/ {toxinidir}/tests/

[testenv:licenses]
skip_install = true
deps =
    -r{toxinidir}/requirements.txt
    pip-licenses
commands =
    pip-licenses {posargs}

# Code Maintenance
#   tox -e fmt   # to format the code
#   tox -e deps  # to update *requirements.txt from *requirements.in

[testenv:fmt]
skip_install = true
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands =
    isort {toxinidir}/src/ {toxinidir}/tests/
    black --line-length 119 {toxinidir}/src/ {toxinidir}/tests/

[testenv:deps]
skip_install = true
deps =
    pip-tools
commands =
    pip-compile requirements.in
    pip-compile dev-requirements.in
